spring.datasource.url=jdbc:postgresql://localhost/db
spring.datasource.username=admin
spring.datasource.password=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# App Properties
example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000